# svg-android

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/larvalabs/svgandroid/: SVGBuilder.java  SVGDrawable.java  SVGParser.java
